# Production environment variables
# Update these with your actual production values

# Database connection (use a production PostgreSQL database)
DATABASE_URL="postgresql://user:password@host:port/database"

# JWT Secret (change this to a strong random string)
JWT_SECRET="your-production-jwt-secret-change-this"

# API Port (Heroku assigns this automatically, but can be overridden)
PORT=3000

# CORS Origin (your Vercel frontend URL)
CORS_ORIGIN="https://your-frontend.vercel.app"

# API Keys
GROQ_API_KEY="your-groq-api-key"
